<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R1C1{width:50%;}
			#R1C2{width:20%;margin-left:30%;}
			#R1 div{float:left;background-color:gray;}
			#R2{background-color:gray;height:90px;width:100%;padding-top:45px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:70px;width:100%;padding-top :35px;:px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:30%;margin-right:5%;}
			#R4C2{width:30%;margin-right:5%;}
            #R4C3{width:30%;}   
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
            #R5{background-color:gray;height:30px;width:100%;padding-top:15px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">
                    logo

                </div>
                <div id="R1C2">
                    Navigation
                </div>
                
            </div>
            
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Intro Text Area
			</div>
			<div id="R4">
				<div id="R4C1">
					 Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="R4C3">
					Box 3
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>